.container header section,
.container header section a {
  color: #000;
}

.container {
  width: 100xw;
  height: 80vh;
}

.container > main {
  display: flex;
  flex-direction: column;
  width: 70vw;
  min-height: 70vh;
  height: auto;
  margin: auto;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}

/* Images */

.imagesContainer {
  width: 100%;
  height: auto;
  margin-top: 2em;
  
}

.bigImage div,
.smallImages div {
  background-color: #e7ecee;
  padding: 1em;
  border-radius: 2rem;
 
}

.smallImages {
  display: grid;
  grid-template-columns: repeat(auto-fill, 5em);
  grid-gap: 0.8em;
}

.smallImages div {
  margin-top: 1em;
}

/* Details */

.infoContainer {
  width: 100%;
  margin: 2em;
  padding: 1em;
}

.infoTitle {
  width: 100%;
  font-weight: 800;
  margin-top: 2em;
  margin-bottom: 1em;
}

.price {
  font-weight: 600;
}

.desc {
  font-size: large;
  margin-top: 1em;
  margin-bottom: 1em;
}

.quantity {
  display: flex;
  align-items: center;
}

.quantity p span {
  border: 1px solid #ddd;
  padding: 0.8em;
}

.quantity p span:first-child {
  color: red;
  margin-left: 1em;
}

.quantity p span:last-child {
  color: green;
}

.actionsContainer {
  display: block;
  margin-top: 2em;
}

.actionsContainer button {
  width: 100%;
}

.actionsContainer Button:last-child {
  background-color: transparent;
  border: 1px;
  margin-top: 1em;
}

.actionsContainer button:last-child:hover {
  background-color: var(--color-light-brown);
  color: #fff;
}

/* Products */

.productsContainer h2 {
  text-align: center;
}

.productCards {
  display: inline-flex;
}

.productCards div {
  background-color: #fff;
  padding: 1em;
  width: 15em;
  border-radius: 1rem;
  font-size: 1.6rem;
  margin: 1em;
  cursor: pointer;
  transition: all 0.8s;
}

.productCards div:hover {
  background-color: var(--color-light-brown);
  color: #fff;
}

.productCards div section:first-child {
  text-align: center;
}

.productCards div section:last-child p:last-child {
  font-weight: 800;
}

/* Media Queries */

@media (min-width: 1500px) {
  .container > main {
    flex-direction: row;
  }

  .imagesContainer {
    width: auto;
    margin-right: 4em;
    margin-top: 4em;
  }
}

@media (min-width: 1000px) {
  .actionsContainer {
    display: flex;
  }

  .actionsContainer button {
    width: 10em;
  }

  .actionsContainer button:last-child {
    margin-top: 0;
    margin-left: 2em;
  }
 
}

.productsWrapper {
  margin-top: 70px;
}

.productsWrapper h2 {
  text-align: center;
  margin: 20px;
  color: #2b3445;

  font-size: 28px;
}

.productsContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
 
}

.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: show;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.track:hover {
  animation-play-state: paused;
}



@media screen and (max-width: 1000px) {
  .track {
    animation: marquee linear infinite;
    width: 550%;
  }
}
